org.gradle.java.home=C:\Program Files\Eclipse Adoptium\jdk-22.0.2.9-hotspot
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
